{
  "name": "bootstrap-daterangepicker-sliced",
  "version": "1.0",
  "description": "Date range picker component for Bootstrap like in GA",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShevchenkoV/bootstrap-daterangepicker.git"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.10",
    "moment": "^2.9.0"
  },
  "devDependencies": {
   "grunt": "~0.4.4",
   "grunt-contrib-jshint": "latest",
   "jshint-stylish": "latest",
   "grunt-contrib-uglify": "latest",
   "grunt-contrib-less": "latest",
   "grunt-contrib-cssmin": "latest",
   "grunt-contrib-watch": "latest"
 }
}
